<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 01</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            background-color: #6bc5ed;
        }

        #container {
            display: grid;
            grid-template-areas: "header header" "left right" "footer footer";
            grid-template-columns: 1fr 1fr;
        }

        #header {
            grid-area: header;
            background-color: #6bc5ed;
            padding: 10px 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        .nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin-right: 20px;
            font-weight: bold;
        }

        .nav li a {
            color: white;
            text-decoration: none;
        }

        #logo h3 {
            margin: 0;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px #0000FF;
        }

        #header {
            border-bottom: 4px dotted white;
        }

        #left {
            grid-area: left;
            background-color: #6bc5ed;
            width: 100%;
        }

        #left .left__heading {
            padding: 16px 4px;
            color: #fff;
        }

        #left .left__text {
            color: #fff;
        }

        .form-group {
            display: flex;
            align-items: center; /* căn giữa label và input theo chiều dọc */
            margin-bottom: 10px;
        }

        .form-group label {
            width: 200px;  /* cố định chiều rộng cho label */
            color: #fff;
        }


        #right {
            grid-area: right;
            background-color: blue;
        }

        #footer {
            grid-area: footer;
            background-color: violet;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="header-content">
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div id="logo">
                    <h3>Sky World</h3>
                </div>
            </div>
            
        </div>

        <div id="left">
            <div class="left__heading">
                <h1>Registration Information</h1>
            </div>

            <div class="left__text">
                <p>
                    Start your travel planning now with our on-line tour regstration
                    form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact  you  to create the perfect custom built for your group's needs.
                </p>
            </div>

            <div class="left__form">
                <form action="" class="form">

                    <!-- Title -->
                    <div class="form-group">
                        <label for="title">Title</label>
                        <select name="" id="">
                            <option value="mr">Mr.</option>
                            <option value="ms">Ms.</option>
                            <option value="mrs">Mrs.</option>
                        </select>
                    </div>

                    <!-- Fname -->
                    <div class="form-group">
                        <label for="fName">Full Name *</label>
                        <input type="text" name="" id="fName" placeholder="First Name">
                    </div>

                    <!-- Mail -->
                    <div class="form-group">
                        <label for="add">Mailing Address</label>
                        <input type="text" name="" id="add" placeholder="Mailing Address">
                    </div>

                    <!-- Citty -->
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" name="" id="city" placeholder="City">
                    </div>

                    <!-- Country -->
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" name="" id="country" placeholder="Country">
                    </div>

                    <!-- Question -->
                    <div class="form-group">
                        <label for="questions">Specific questions or requests about your tour</label>
                        <textarea id="questions" placeholder="Specific questions or requests about your tour"></textarea>
                    </div>

                    <!-- submit & reset -->
                    <div class="form-group buttons">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>